MainWindow.xaml

<Window x:Class="OperatingSystemFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatingSystemFilter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="WindowLoaded">
    <DockPanel LastChildFill="True" Background="WhiteSmoke">
        <Border BorderBrush="Black" BorderThickness="4,4,4,4" DockPanel.Dock="Left" Width="500" Background="Gray">
            <DockPanel >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Margin="30,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">Loại Sản phẩm:</TextBlock>
                    <ComboBox Name="comboBox" SelectionChanged="comboBox_Selected">

                    </ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Margin="150,0,0,0" Content="Previous" Width="67" Click="btnPrevious_Click"/>
                    <ComboBox Name="comboPage" SelectionChanged="comboPage_Selected" Width="36">

                    </ComboBox>
                    <Button Content="Next" Width="60" Click="btnNext_Click"/>
                </StackPanel>
                <DataGrid Name="ListPhone" FontSize="30px" LoadingRow="DataGrid_LoadingRow">

                </DataGrid>
            </DockPanel>
        </Border>

        <Canvas DockPanel.Dock="Right">
            <TextBlock Canvas.Left="49" Canvas.Top="118">Tên sản phẩm:</TextBlock>
            <Label Content="{Binding Name}" Canvas.Left="130" Canvas.Top="114" Height="24" Width="170" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="49" Canvas.Top="172">Hệ điều hành:</TextBlock>
            <Label Content="{Binding Os}" Height="25" Width="108" Canvas.Left="130" Canvas.Top="167"/>
        </Canvas>
    </DockPanel>
</Window>
