MyShop/pages/Product.xaml

<Page x:Class="MyShop.pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Product" Loaded="PageOpened" Height="633">
    <Page.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="test" >/res/font/#SVN-Transformer</FontFamily>
        </ResourceDictionary>
    </Page.Resources>


    <Border Background="WhiteSmoke">
        <StackPanel VerticalAlignment="Top">
            <TextBlock FontFamily="{StaticResource test}"><Run Text="Hi..."/></TextBlock>
            <TextBlock FontFamily="{StaticResource test}" FontSize="35"><Run Text="Welcome back -- PRODUCT"/></TextBlock>
            <Border CornerRadius="20" Width="750" Background="Bisque" Height="250">
                <DockPanel LastChildFill="True" Background="Bisque">
                    <Border BorderBrush="Black" BorderThickness="4,4,4,4" DockPanel.Dock="Left" Width="750" Background="Bisque">
                        <DockPanel Margin="0,0,0,0" >
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock Margin="30,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">Loại Sản phẩm:</TextBlock>
                                <ComboBox Name="comboBox" SelectionChanged="comboBox_Selected">

                                </ComboBox>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <Button Margin="300,0,0,0" Content="Previous" Width="67" Click="btnPrevious_Click"/>
                                <ComboBox Name="comboPage" SelectionChanged="comboPage_Selected" Width="36">

                                </ComboBox>
                                <Button Content="Next" Width="60" Click="btnNext_Click"/>
                            </StackPanel>
                            <DataGrid Name="ListPhone" FontSize="15px" SelectionChanged="DataGrid_SelectionChanged" CanUserAddRows="False">

                            </DataGrid>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Border>
            <Grid Margin="10" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="20" Width="281" Background="Bisque" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <Border BorderBrush="Black" BorderThickness="5" Width="281">
                        <Image Source="{Binding image}" Stretch="UniformToFill"/>

                    </Border>
                </Border>
                <Border CornerRadius="20" Width="478" Background="Bisque" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,-14,0">
                    <Canvas>
                        <TextBlock Canvas.Left="27" Canvas.Top="10"><Run Text="Tên sản phẩm:"/></TextBlock>
                        <TextBlock Text="{Binding name}" Canvas.Left="108" Canvas.Top="10" Height="16" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Canvas.Left="27" Canvas.Top="50"><Run Text="Giá:"/></TextBlock>
                        <TextBlock Text="{Binding price}" Height="16" Width="108" Canvas.Left="52" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Canvas.Left="27" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Hệ điều hành:"/></TextBlock>
                        <TextBlock Text="{Binding os}"  Height="16" Width="108" Canvas.Left="105" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Canvas.Left="27" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Bộ nhớ:"/></TextBlock>
                        <TextBlock Text="{Binding memoryStorage}"  Height="16" Width="108" Canvas.Left="105" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Canvas.Left="27" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Nhà sản xuất:"/></TextBlock>
                        <TextBlock Text="{Binding manufacturer}"  Height="16" Width="108" Canvas.Left="105" Canvas.Top="170" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Page>
