MyShop/pages/Product.xaml

<Page x:Class="MyShop.pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Product" Loaded="PageOpened" Height="633">
    <Page.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="test" >/res/font/#SVN-Transformer</FontFamily>
        </ResourceDictionary>
    </Page.Resources>


    <Border Background="WhiteSmoke">
        <StackPanel VerticalAlignment="Top">
            <TextBlock FontFamily="{StaticResource test}"><Run Text="Hi..."/></TextBlock>
            <TextBlock FontFamily="{StaticResource test}" FontSize="35"><Run Text="Welcome back -- PRODUCT"/></TextBlock>
            <Border CornerRadius="20" Width="750" Background="Bisque" Height="250">
                <DockPanel LastChildFill="True" Background="Bisque">
                    <Border BorderBrush="Black" BorderThickness="4,4,4,4" DockPanel.Dock="Left" Width="500" Background="Gray">
                        <DockPanel >
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock Margin="30,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">Loại Sản phẩm:</TextBlock>
                                <ComboBox Name="comboBox" SelectionChanged="comboBox_Selected">

                                </ComboBox>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <Button Margin="150,0,0,0" Content="Previous" Width="67" Click="btnPrevious_Click"/>
                                <ComboBox Name="comboPage" SelectionChanged="comboPage_Selected" Width="36">

                                </ComboBox>
                                <Button Content="Next" Width="60" Click="btnNext_Click"/>
                            </StackPanel>
                            <DataGrid Name="ListPhone" FontSize="15px" SelectionChanged="DataGrid_SelectionChanged" CanUserAddRows="False">

                            </DataGrid>
                        </DockPanel>
                    </Border>

                    <Canvas DockPanel.Dock="Right">
                        <Image/>
                    </Canvas>
                </DockPanel>
            </Border>
            <Border Padding="10">
                <Grid Height="100">
                    <Border CornerRadius="20" Width="200" Background="Bisque" Height="100" HorizontalAlignment="Left">

                    </Border>
                    <Border CornerRadius="20" Width="200" Background="Bisque" Height="100" HorizontalAlignment="Center">
                        <Image Margin="335,-3,-335,3"/>
                    </Border>
                    <Border CornerRadius="20" Width="200" Background="Bisque" Height="100" HorizontalAlignment="Right">
                        <Image Margin="335,-3,-335,3"/>
                    </Border>
                </Grid>
            </Border>
            <Grid>
                <Border CornerRadius="20" Width="315" Background="Bisque" Height="150" HorizontalAlignment="Left">
                    <Canvas>
                        <TextBlock Canvas.Left="27" Canvas.Top="10">Tên sản phẩm:</TextBlock>
                        <TextBlock Text="{Binding name}" Canvas.Left="122" Canvas.Top="6" Height="24" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Canvas.Left="27" Canvas.Top="48">Hệ điều hành:</TextBlock>
                        <TextBlock Text="{Binding os}" Name="osLabel" Height="25" Width="108" Canvas.Left="122" Canvas.Top="39"/>
                    </Canvas>
                </Border>
                <Border CornerRadius="20" Width="315" Background="Bisque" HorizontalAlignment="Right">
                    <Image />
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Page>
