MyShop_Login/MyShop_Login/SignUpWindow.xaml

<Window x:Class="MyShop_Login.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:MyShop_Login.UserControls"
        xmlns:local="clr-namespace:MyShop_Login"
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <!-- Left Section -->
        <Border Padding="30" CornerRadius="25 0 0 25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Bisque" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="0,195,0,195">
                <Image Source="/Images/img.png" Width="160" Height="160" Margin="0 0 0 40"/>
            </StackPanel>
        </Border>
        
        <!-- Input Section -->
        <Border Grid.Column="1" Padding="20" Background="#fff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>
                <!--<Image Source="/Images/close.png" Width="25" Margin="0 4 5 0" MouseUp="Image_MouseUp" Style="{StaticResource iconApp}"/>-->

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="First Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="Last Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Gender" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Email" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Address" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Text="Phone Number" Style="{StaticResource text}"/>

                    <uc:MyTextBox Grid.Column="1" Grid.Row="0" Hint="Dat"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="1" Hint="Truong"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="3" Hint="dattruong01082@gmail.com"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="4" Hint="Tp HCM"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="5" Hint="0901234567"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">
                        <uc:MyOption Icon="Male" Text="Male"/>
                        <uc:MyOption Icon="Female" Text="Female"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="6" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="signUpSubmitButton" Content="Sign Up" Margin="10 0 0 0" Grid.Column="1" Style="{StaticResource buttonMainYellow}"/>
                        <Button x:Name="backButton" Content="Back" Margin="0 0 10 0" Style="{StaticResource buttonMain}" Click="backButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
